#
# Shibboleth Identity Provider for Kubernetes
#
# 기존 Dockerfile과 유사하지만 Shibboleth IdP 설정을 이미지에 포함
#

ARG JAVA_VERSION=amazoncorretto:17
FROM ${JAVA_VERSION}

# 필요한 패키지 설치 (tar 포함)
RUN yum install -y tar gzip wget

LABEL org.opencontainers.image.authors="RYU. G.S. <narzis@gmail.com>"
LABEL org.opencontainers.image.description="Shibboleth IdP for Kubernetes"

# Jetty 설정
ENV JETTY_HOME=/opt/jetty
ENV JETTY_BASE=/opt/jetty-base
ENV JETTY_LOGS=${JETTY_BASE}/logs
ENV IDP_HOME=/opt/shibboleth-idp

# Shibboleth 설치 관련 환경 변수 설정
ENV DIST=/opt/shibboleth-dist
ENV SCOPE=bitgaram.info
ENV ENTITYID=https://idp.bitgaram.info/idp/shibboleth
ENV HOST=idp.bitgaram.info
ENV SEALPASS=changeit
ENV TFPASS=changeit

# Jetty 로그 디렉토리는 볼륨으로 유지 
VOLUME ["${JETTY_LOGS}"]

# Jetty base 추가
ARG JETTY_BASE_VERSION
ADD jetty-base-${JETTY_BASE_VERSION} ${JETTY_BASE}

# Jetty 배포판 추가
ADD jetty-dist/dist ${JETTY_HOME}

# 중요: Shibboleth IdP 디렉토리 복사 (볼륨으로 선언하지 않음)
COPY shibboleth-idp/ ${IDP_HOME}/

COPY overlay/shibboleth-idp-custom/ ${IDP_HOME}/

# Shibboleth 배포판 복사 (설치 스크립트 포함)
COPY fetched/shibboleth-dist/ ${DIST}/


# REST 인증 JAR 파일 복사 및 배치
#COPY overlay/shibboleth-idp-custom/edit-webapp/WEB-INF/lib/shib-idp-rest-auth-5.1.4-jar-with-dependencies.jar ${IDP_HOME}/edit-webapp/WEB-INF/lib/ 

# 포트 노출
EXPOSE 80 443 8443

WORKDIR ${JETTY_BASE}

RUN $DIST/bin/install.sh \
    --targetDir $IDP_HOME \
    --scope $SCOPE \
    --entityID $ENTITYID \
    --hostName $HOST \
    --sealerPassword $SEALPASS \
    --keystorePassword $TFPASS \
    --noPrompt 
    # && mkdir -p ${IDP_HOME}/dist/webapp/WEB-INF/lib/ \
    # && cp ${IDP_HOME}/edit-webapp/WEB-INF/lib/shib-idp-rest-auth-5.1.4-jar-with-dependencies.jar ${IDP_HOME}/dist/webapp/WEB-INF/lib/

# Nashorn 플러그인 수동 설치 - 다운로드 후 직접 파일 배치
RUN cd /tmp && \
    curl -s -L https://shibboleth.net/downloads/identity-provider/plugins/scripting/2.0.0/idp-plugin-nashorn-jdk-dist-2.0.0.tar.gz -o nashorn-plugin.tar.gz && \
    mkdir -p nashorn-extract && \
    tar -xf nashorn-plugin.tar.gz -C nashorn-extract && \
    cd nashorn-extract && \
    find . -type f -name "*.jar" -exec cp {} ${IDP_HOME}/edit-webapp/WEB-INF/lib/ \; && \
    find . -path "*/flows/*" -type d -exec cp -r {} ${IDP_HOME}/flows/ \; && \
    find . -path "*/conf/*" -type f -exec cp {} ${IDP_HOME}/conf/ \; && \
    cd ${IDP_HOME} && \
    ./bin/build.sh && \
    cd /tmp && \
    rm -rf nashorn-extract nashorn-plugin.tar.gz

# Jetty 로깅 모듈 활성화
CMD ["java",\
    "-Djdk.tls.ephemeralDHKeySize=2048", \
    "-Didp.home=/opt/shibboleth-idp", \
    "-Djetty.base=/opt/jetty-base",\
    "-Djetty.logs=/opt/jetty-base/logs",\
    "-jar", "/opt/jetty/start.jar"]

# 오버레이 추가
ADD overlay/jetty-base-${JETTY_BASE_VERSION}.tar ${JETTY_BASE}
RUN chmod 640 /opt/shibboleth-idp/conf/idp.properties
RUN chmod 640 /opt/shibboleth-idp/credentials/idp-signing.key

# 헬스체크
HEALTHCHECK --interval=1m --timeout=30s \
    CMD curl -f -s http://127.0.0.1/idp/status || exit 1