# --------------------------------------- 
# Module: forwarded
# Enable support for reverse proxy headers
# Required for Shibboleth IdP behind nginx reverse proxy
# --------------------------------------- 
--module=forwarded

# Configure trusted proxy headers
jetty.httpConfig.forwardedHeader=X-Forwarded-For
jetty.httpConfig.forwardedHostHeader=X-Forwarded-Host  
jetty.httpConfig.forwardedServerHeader=X-Forwarded-Server
jetty.httpConfig.forwardedProtoHeader=X-Forwarded-Proto
jetty.httpConfig.forwardedPortHeader=X-Forwarded-Port

# Trust all proxy IPs (for Docker networking)
jetty.httpConfig.forwardedOnly=false